# RentalAgentAPI

./: CodeMap1.dgml  Invoices  README.md  SimpleFakeRent.sln
Contracts/: IAddressRepository.cs  IInvoiceRepository.cs  ILandlordRepository.cs  ILoggerManager.cs  IPhotoRepository.cs  IPropertyRepository.cs  IRateRepository.cs  IRentRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStateRepository.cs  ITenantRepository.cs
EmailService/: Email.cs  EmailConfig.cs  EmailEmmiter.cs  EmailService.csproj  EmailServiceClassDiagram.cd  IEmailEmmiter.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/Address/: AddressDto.cs  AddressForCreationDto.cs  AddressForUpdateDto.cs  AddressWithLandlordDto.cs  AddressWithPropertyDto.cs  AddressWithTenantDto.cs
Entities/DataTransferObjects/Invoice/: InvoiceDocumentDto.cs  InvoiceDto.cs  InvoiceForCreationDto.cs  InvoiceForUpdateDto.cs  InvoiceWithRentDto.cs  InvoiceWithRentStateTenantPropertyWithAddressLimitedDto.cs  InvoiceWithStateDto.cs
Entities/DataTransferObjects/Landlord/: LandlordDto.cs  LandlordForCreationDto.cs  LandlordForUpdateDto.cs  LandlordWithAddressDto.cs  LandlordWithPropertiesDto.cs
Entities/DataTransferObjects/Photo/: PhotoColdWaterDto.cs  PhotoDto.cs  PhotoEnergyDto.cs  PhotoForCreationDto.cs  PhotoForUpdateDto.cs  PhotoGasDto.cs  PhotoHeatDto.cs  PhotoHotWaterDto.cs
Entities/DataTransferObjects/Property/: PropertyDto.cs  PropertyForAppDto.cs  PropertyForCreationDto.cs  PropertyForGetLandlordDto.cs  PropertyForUpdateDto.cs  PropertyLimitedDto.cs  PropertyWithAddressAndRateDto.cs  PropertyWithAddressDto.cs  PropertyWithAddressLimitedDto.cs  PropertyWithRateAndAddressDto.cs  PropertyWithRateDto.cs  PropertyWithRentsDto.cs  PropertyWithTenantsDto.cs
Entities/DataTransferObjects/Rate/: RateDto.cs  RateForCreationDto.cs  RateForUpdateDto.cs  RateWithPropertyAndAddressDto.cs  RateWithPropertyDto.cs
Entities/DataTransferObjects/Rent/: RentDto.cs  RentForAppDto.cs  RentForCreationDto.cs  RentForUpdateDto.cs  RentWithInvoiceAndStateDto.cs  RentWithInvoicesDto.cs  RentWithLandlordDto.cs  RentWithPropertyAndAddressAndRateLimitedDto.cs  RentWithPropertyAndAddressDto.cs  RentWithPropertyAndAddressLimitedDto.cs  RentWithPropertyDto.cs  RentWithPropertyForAppDto.cs  RentWithPropertyLimitedDto.cs  RentWithPropertyTenantAndAddressDto.cs  RentWithStateTenantPropertyWithAddressLimitedDto.cs  RentWithStatesDto.cs  RentWithTenantAndPropertyWithAddressDto.cs  RentWithTenantAndPropertyWithAddressLimitedDto.cs  RentWithTenantDto.cs
Entities/DataTransferObjects/State/: StateDto.cs  StateForCreationDto.cs  StateForUpdateDto.cs  StateWithInvoiceAndPhotoDto.cs  StateWithInvoiceDto.cs  StateWithPhotoDto.cs  StateWithRentDto.cs  StatesWithInvoiceDto.cs  StatesWithPhotoDto.cs
Entities/DataTransferObjects/Tenant/: TenantDto.cs  TenantForCheckDto.cs  TenantForCreationDto.cs  TenantForUpdateDto.cs  TenantWithAddressDto.cs  TenantWithEmailDto.cs
Entities/Models/: Address.cs  ApplicationUser.cs  Invoice.cs  Landlord.cs  Photo.cs  Property.cs  Rate.cs  Rent.cs  State.cs  Tenant.cs
FakeRentTests/: AddressControllerTests.cs  FakeRentTests.csproj  InvoiceControllerTests.cs  LandlordControllerTests.cs  PhotoControllerTests.cs  (+5 more)
Identity/: Identity.csproj  IdentityClassDiagram.cd  JwtSettings.cs
Identity/Domain/: AuthenticationResult.cs
Identity/Requests/: ChangeEmailAddressRequest.cs  ChangeEmailRequest.cs  CheckEmailRequest.cs  DeleteUserRequest.cs  ForgotPasswordRequest.cs  ResetPasswordEmailRequest.cs  ResetPasswordRequest.cs  SoftDeleteRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Identity/Response/: AnonimizationResponse.cs  AuthenticationFailedResponse.cs  AuthenticationSuccessResponse.cs  ChangeEmailResult.cs  ChangeEmailSuccessResponse.cs  DeleteUserResponse.cs  MainResponse.cs  ResetPasswordResult.cs  SimpleErrorResponse.cs  SimpleResponse.cs  SimpleSuccessResponse.cs
Identity/Services/: IIdentityService.cs  IdentityService.cs
SimpleFakeRent/: MappingProfile.cs  Program.cs  SimpleFakeRent.csproj  Startup.cs  TODO THINGS.txt  appsettings.json  nlog.config
SimpleFakeRent/Controllers/: AddressController.cs  IdentityController.cs  InvoiceController.cs  LandlordController.cs  PhotoController.cs  PropertyController.cs  RateController.cs  RentController.cs  StateController.cs  TenantController.cs
SimpleFakeRent/DB actual/: RentalAgent Collection.postman_collection.json  readme.txt
SimpleFakeRent/Extensions/: AppExtensions.cs  MethodsExtensions.cs  ServiceExtensions.cs
SimpleFakeRent/Properties/: launchSettings.json
(+21 files in other folders)
